<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProgramTwo.exe" version="1.0.0.0" publicKeyToken="58ed29355d4b61d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProgramTwo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProgramTwo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProgramTwo.exe" size="30208">
      <assemblyIdentity name="ProgramTwo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZPoZcxQX1swPLfhFbGnoo9VXu7faa78mCsuIPF2ctaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProgramTwo.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOSHIBA\Henrikas" issuerKeyHash="0c566f024f6fc06980b2545f80cb395a673f24a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>um9AWjaJYykj6VFMEidL3TgaRtm/zYttZqBUp3NYp7Y=</DigestValue></Reference></SignedInfo><SignatureValue>fUhdzdV5ilbZ1QKmGk98goun6EcctELy1MH3pEPellFplN7GGXDO4Vr7aKvs9lSzjqhvp5JPzlXei5GQGbp7hIIrdpMbq/DHH+tOwR8pwLJCyardYFiwBHtQ3c0bTpDsMEVgaaV3yMscD3PKxJG3inNu8e2WpzM0Ij4HZzwtp/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>trTn/scliwmGA1lbtuh3B17moitdKRi3CUzEBvCNJ/MOChzrFiMQAk6en3AH7UZIWO7+6jwc32SypoXxmDd3fPYUPOvLL7nzSXQl0qQARqfXbCFoX/Zkm84GZzaHYAVx9OL9clopiva3zf7R6HQIZLTPz4AGOmYW16i+gU2IFCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6a75873a754a0666d8bcdbfd9461a38dd4b27124c51e923296389365a406fba" Description="" Url=""><as:assemblyIdentity name="ProgramTwo.exe" version="1.0.0.0" publicKeyToken="58ed29355d4b61d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOSHIBA\Henrikas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jTSCWIO1PP4PbPQ6ZZpNXFkPAKw4Dt9ac5ljEPlvenw=</DigestValue></Reference></SignedInfo><SignatureValue>fccFnDGGXmg1lGzgiK0mm34Omhh7l7PfM6kl2z1TRMXOXmTz+FRpyIkOHnNk4y5tPisEEaMzWxAb5IgvxPfyAW5MP3uknbo741pd+qEnDmJpithXi7dzujDilpBysJVKJ6+aKOh8MhUfZYSGbhHJJ9kUsB10nBFV63+fEuKpfRI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>trTn/scliwmGA1lbtuh3B17moitdKRi3CUzEBvCNJ/MOChzrFiMQAk6en3AH7UZIWO7+6jwc32SypoXxmDd3fPYUPOvLL7nzSXQl0qQARqfXbCFoX/Zkm84GZzaHYAVx9OL9clopiva3zf7R6HQIZLTPz4AGOmYW16i+gU2IFCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEzaTe30esLBNxhx264KhdDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABPAFMASABJAEIAQQBcAEgAZQBuAHIAaQBrAGEAczAeFw0xNDExMjAxMTQ5NDhaFw0xNTExMjAxNzQ5NDhaMCsxKTAnBgNVBAMeIABUAE8AUwBIAEkAQgBBAFwASABlAG4AcgBpAGsAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2tOf+xyWLCYYDWVu26HcHXuaiK10pGLcJTMQG8I0n8w4KHOsWIxACTp6fcAftRkhY7v7qPBzfZLKmhfGYN3d89hQ868svufNJdCXSpABGp9dsIWhf9mSbzgZnNodgBXH04v1yWimK9rfN/tHodAhktM/PgAY6ZhbXqL6BTYgUJwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFLvX0bgWgvRnqUSG11DTkJPzHI666+tRn5PnLX/MKGimvJp2v5aPSvkMBC+9sEcoHTQWF15uNFKT2+rTipWW5gSBj+JCq9JLvh+tSz8/KV9pEfvKfUwTVXoXq8aLU1qCOHWaIDmXDCvlE7bqCyD2a7RJdzS8dwv8HeVH49yeYG2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>